# SBT_PDRIS

./: README.md
Task-2/: pom.xml
Task-2/src/main/java/edu/phystech/spring/: Application.java  Audits.java  Config.java  UsersDB.java
Task-2/src/main/java/edu/phystech/spring/controller/: MainController.java
Task-2/src/main/java/edu/phystech/spring/serializer/: JSONSerializer.java  Serializer.java
Task-3/: docker-compose.yml  pom.xml
Task-3/ansible/: build_services_images.yml  db_playbook.yml  docker-compose-db.yml  hosts  install_docker.yml  run.yml  services_playbook.yml
Task-3/ansible/group_vars/: all.yml
Task-3/ansible/host_vars/: centos.yml  ubuntu.yml
Task-3/ansible/templates/: docker-compose.yml.j2
Task-3/common/: Dockerfile  pom.xml
Task-3/common/src/main/java/edu/phystech/pdris/common/util/: Util.java
Task-3/common/src/test/java/edu/phystech/pdris/common/util/: UtilTest.java
Task-3/cube/: run.sh
Task-3/cube/db/: postgres.yaml
Task-3/cube/services/: currency.yaml  eureka.yaml  ingress.yaml  predict.yaml  weather.yaml
Task-3/currency/: Dockerfile  pom.xml
Task-3/currency/src/main/java/edu/phystech/pdris/currency/: CurrencyApplication.java  CurrencyConfig.java
Task-3/currency/src/main/java/edu/phystech/pdris/currency/controller/: CurrencyController.java
Task-3/currency/src/main/java/edu/phystech/pdris/currency/model/: Currency.java  CurrencyResponse.java
Task-3/currency/src/main/java/edu/phystech/pdris/currency/repo/: CurrencyRepo.java
Task-3/currency/src/main/java/edu/phystech/pdris/currency/sevice/: CurrencyService.java  CurrencyServiceImpl.java
Task-3/currency/src/main/resources/: application.properties
Task-3/currency/src/main/resources/db/migration/: V0.1__create_currency_table.sql
Task-3/currency/src/test/java/edu/phystech/pdris/currency/: CurrencyApplicationTest.java
Task-3/currency/src/test/java/edu/phystech/pdris/currency/model/: CurrencyResponseTest.java  CurrencyTest.java
Task-3/currency/src/test/java/edu/phystech/pdris/currency/sevice/: CurrencyServiceImplTest.java
Task-3/currency/src/test/resources/: application.properties
Task-3/eureka/: Dockerfile  pom.xml
Task-3/eureka/src/main/java/edu/phystech/pdris/eureka/: EurekaApplication.java  EurekaConfig.java
Task-3/eureka/src/main/resources/: application.properties
Task-3/postman/: WeatherCurrencyTests.postman_collection.json  WeatherCurrencyTests.postman_test_run.json  WeatherCurrencyTestsResults
Task-3/predict/: Dockerfile  pom.xml
Task-3/predict/src/main/java/edu/phystech/pdris/predict/: PredictApplication.java  PredictConfig.java
Task-3/predict/src/main/java/edu/phystech/pdris/predict/controller/: CurrencyPredictByWeatherController.java
Task-3/predict/src/main/java/edu/phystech/pdris/predict/model/: Currency.java  Weather.java  WeatherKey.java
Task-3/predict/src/main/java/edu/phystech/pdris/predict/service/: CurrencyPredictByWeatherService.java  CurrencyPredictByWeatherServiceImpl.java
Task-3/predict/src/main/java/edu/phystech/pdris/predict/service/outer_api/: APICurrencyService.java  APICurrencyServiceImpl.java  APIWeatherService.java  APIWeatherServiceImpl.java
Task-3/predict/src/main/resources/: application.properties
Task-3/predict/src/test/java/edu/phystech/pdris/predict/service/: CurrencyPredictByWeatherServiceImplTest.java
Task-3/src/main/java/edu/phystech/pdris/hw/: Application.java  Config.java  Util.java
Task-3/src/main/java/edu/phystech/pdris/hw/controller/: CurrencyController.java  CurrencyPredictByWeatherController.java  WeatherController.java
Task-3/src/main/java/edu/phystech/pdris/hw/model/: Currency.java  CurrencyResponse.java  Weather.java  WeatherKey.java  WeatherResponse.java
Task-3/src/main/java/edu/phystech/pdris/hw/repo/: CurrencyRepo.java  WeatherRepo.java
Task-3/src/main/java/edu/phystech/pdris/hw/sevice/: CurrencyPredictByWeatherService.java  CurrencyPredictByWeatherServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
Task-3/src/main/java/edu/phystech/pdris/hw/storage/: CurrencyStorage.java  WeatherStorage.java
Task-3/src/main/resources/: application.properties
Task-3/src/test/java/edu/phystech/pdris/hw/: ApplicationTest.java  UtilTest.java
Task-3/src/test/java/edu/phystech/pdris/hw/model/: CurrencyResponseTest.java  CurrencyTest.java  WeatherKeyTest.java  WeatherResponseTest.java  WeatherTest.java
Task-3/src/test/java/edu/phystech/pdris/hw/sevice/: CurrencyPredictByWeatherServiceImplTest.java  CurrencyServiceImplTest.java  WeatherServiceImplTest.java
Task-3/weather/: Dockerfile  pom.xml
Task-3/weather/src/main/java/edu/phystech/pdris/weather/: WeatherApplication.java  WeatherConfig.java
Task-3/weather/src/main/java/edu/phystech/pdris/weather/controller/: WeatherController.java
Task-3/weather/src/main/java/edu/phystech/pdris/weather/model/: Weather.java  WeatherKey.java  WeatherResponse.java
Task-3/weather/src/main/java/edu/phystech/pdris/weather/repo/: WeatherRepo.java
Task-3/weather/src/main/java/edu/phystech/pdris/weather/service/: WeatherService.java  WeatherServiceImpl.java
Task-3/weather/src/main/resources/: application.properties
Task-3/weather/src/main/resources/db/migration/: V0.1__weather_currency_table.sql
Task-3/weather/src/test/java/edu/phystech/pdris/weather/: WeatherApplicationTest.java
Task-3/weather/src/test/java/edu/phystech/pdris/weather/model/: WeatherKeyTest.java  WeatherResponseTest.java  WeatherTest.java
Task-3/weather/src/test/java/edu/phystech/pdris/weather/service/: WeatherServiceImplTest.java
Task-3/weather/src/test/resources/: application.properties
Task1/: pom.xml
Task1/sql/: create_db.sql
Task1/src/main/java/edu/phystech/task1/servlet/: AdminFilter.java  EmptyNullFilter.java  SignInServlet.java  SignUpServlet.java
Task1/src/main/java/edu/phystech/task1/storage/: User.java  UserStorage.java
Task1/src/main/webapp/: content.jsp  sign_in.jsp  sign_up.jsp
Task1/src/main/webapp/WEB-INF/: web.xml
