server.port=8081

spring.application.name=weather
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

weather.api.key=24f63dbef7f64938b31102042201912
spring.datasource.url=jdbc:h2:mem:db
