server.port=8080

spring.application.name=currency
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.datasource.url=${POSTGRES_SERVER}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=currency

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://db:5432/postgres
spring.flyway.schemas=currency

debug=true